# tests-springboot

./: pom.xml
assets/: Tarea Java.txt
src/main/java/entities/: Venta.java  VentaItem.java
src/main/java/py/com/cube/: PruebaJava01.java  PruebaJava02.java  TestTestApplication.java
src/main/java/py/com/cube/entities/: Auditable.java  EnumCondicionVenta.java  Venta.java  VentaItem.java
src/main/java/py/com/cube/entities/factura/: Factura.java  FacturaDetalle.java  FacturaV2.java
src/main/java/py/com/cube/entities/factura/dto/: ResultadoCalculoPromedioVenta.java  Tarea01Result.java
src/main/java/py/com/cube/puebas/: PruebaJava01.java  PruebaJava02.java  PruebaJava03.java  PruebaJava04.java  PruebaJava05.java
src/main/java/py/com/cube/tareas/: Tarea01String.java  Tarea02ArrayList.java  TareaString01.java
src/main/java/py/com/cube/utils/: CalculadoraUtils.java  ExceptionUtils.java  PrintUtils.java  StringUtils.java
src/test/java/entities/: VentaItemTest.java  VentaTest.java
src/test/java/py/com/cube/: TestTestApplicationTests.java
src/test/java/py/com/cube/entities/factura/: FacturaTest.java
